# Project Overview

* FP Job:
* Git Branching: Git Flow
* Staging Server: STWEB2
* Production Server:
* Framework:
* Database: Drupal 7
* UI/ Responsive Framework: Susy 2
* Build Tools: Grunt, npm
* Drupal Config: Site install profile Multisite
* Notice: Undefined property: stdClass::$dir in omega_css_alter() (line 276 of /opt/dev/kazaamprojects/icttemplate/web/sites/all/themes/omega/omega/template.php).

This is a multisite setup.
modules for all sites are located in sites/all/modules
Anything specific to each site will be located in sites/SITENAME/themes/SITENAME


Drush RR needs to run under sites/SITENAME/themes/SITENAME
ip address needs to be in nameserver



drush si icttemplate -y --db-url=mysql://icttemplate:icttemplate@localhost/icttemplate_site --db-su=root --account-name=admin --account-pass=kzFbc975@ --site-name=icttemplate --account-mail=ajones@inventivdigital.com --sites-subdir=icttemplate



To Do list
~~Create homepage node~~ --done
panalizer --done
beans --done
why drush disables omega --done
fix pathauto variables --done
menu paths not working --done
set up default panels instead of regions --done
pull all content out into a seperate module
fix sass variables
default beans --done
dist folder and grunt
create users and set permissions
move drush so it has to be in sites?
svgezy
theme settings variables
check all install uninstall enable and disable of custom modules.
theming
insert field module
field collection ajax

faq question content type




CHRIS NOTES
$form['#submit'][] = 'aveenomd_export_users_settings_form_submit';
$node_wrapped = entity_metadata_wrapper(‘node’, $node);
$node_wrapped->save;



/// install and disable all module put at top of module
function aveenomd_commerce_install(){
    //Enable the included features module that contains some field/content type configuration
    if (!module_exists('aveeno_commerce_config')) {
      $modules = array('aveeno_commerce_config');
      module_enable($modules);
    }
    aveenomd_commerce_create_products();
}

function aveenomd_commerce_uninstall(){
    //Disable the included features module that contains some field/content type configuration
    if (module_exists('aveeno_commerce_config')) {
      $modules = array('aveeno_commerce_config');
      module_disable($modules);
    }
}

///